chassyflow/actions-upload/action.yml
name: 'Package Upload'
description: 'Uploads a package to Chassy Index'
author: 'Chassy'

inputs:
  artifact:
    description: 'The path to the artifact to Upload'
    required: true
  type:
    description: 'The of artifact we want to upload. Eg: CONTAINER, FILE, ARCHIVE, RFSIMAGE, FIRMWARE'
    required: true
  architecture:
    description: 'The target chipset architecture, eg: AMD64, ARM64'
    required: false
  osID:
    description: 'the OS this targets, ie Ubuntu, ThreadX'
    required: false
  osVersion:
    description: 'the version of OS, ie 22.04'
    required: false
  # note: may have to add api base url or chassy token here, but we will ignore that until req'd    

outputs:
  status:
    description: 'A log/status message denoting the success of the upload'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - pkg_upload
    - ${{ inputs.artifact }}
    - ${{ inputs.type }}
    - ${{ inputs.architecture }}
    - ${{ inputs.osID }}
    - ${{ inputs.osVersion }}

chassyflow/actions-upload/.github/workflows/test_action.yaml
- name: Run your custom action
  uses: ./
  with:
    artifact: "**/foo.bar"  
    type: "CONTAINER"
    architecture: "ARM64"
    osID: "ubuntu"
    osVersion: "22.04"

chassyflow/actions-upload/.github/workflows/test_action.yaml
- name: Run your custom action
  uses: ./
  with:
    artifact: "**/README.md"  
    type: "CONTAINER"
    architecture: "ARM64"
    osID: "ubuntu"
    osVersion: "22.04"

chassyflow/actions-upload/.github/workflows/test_action.yaml
- name: Run your custom action
  uses: ./
  with:
    artifact: "foo.bar"  
    type: "CONTAINER"
    architecture: "ARM64"