chassyflow/actions-upload/action.yml
name: 'Package Upload'
description: 'Uploads a package to Chassy Index'
author: 'Chassy'

inputs:
  path:
    description: "fully qualified path to image file or a glob search path for image"
    required: true
  architecture:
    description: 'architecture of image to be uploaded'
    required: true
  os:
    description: 'operating system name for compatibility tracking'
    required: true
  version:
    description: 'operating system version for compatibility tracking'
    required: true   
  type:
    description: 'what is the artifact type'
    required: true
  classification:
    description: 'for file and archives, what is the class of artifact'
    required: false
  mode:
    description: 'determine if we should run in debug or standard info mode'
    required: false
  dryrun:
    description: 'determine if we should run in dryrun mode or note'
    required: false
outputs:
  status:
    description: 'A log/status message denoting the success of the upload'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.architecture }}
    - ${{ inputs.os }}
    - ${{ inputs.version }}
    - ${{ inputs.type }}
    - ${{ inputs.classification }}
    - ${{ inputs.mode }}
    - ${{ inputs.dryrun }}

chassyflow/actions-upload/.github/workflows/test_action.yaml
- name: Run your custom action
  uses: ./
  with:
    architecture: "-aARM64"
    os: "--os ubuntu"
    version: "--version 20.04"
    type: "--type FILE"
    path: "--path **/README.md"

chassyflow/actions-upload/.github/workflows/test_action.yaml
- name: Run your custom action
  uses: ./
  with:
    architecture: "-a ARM64"
    os: "--os ubuntu"
    version: "--version 20.04"
    type: "--type FILE"
    path: "--path **/README.md"

chassyflow/actions-upload/.github/workflows/test_action.yaml
- name: Run your custom action
  uses: ./
  with:
    architecture: "-a ARM64"
    os: "-o ubuntu"
    version: "-i 20.04"
    type: "-t FILE"
    path: "-p **/README.md"